apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: realtime-chat
  name: realtime-chat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: realtime-chat
  strategy: {}
  template:
    metadata:
      labels:
        app: realtime-chat
    spec:
      containers:
        - image: europe-west3-docker.pkg.dev/my-project-1470767799419/realtime-chat-repo/realtime-chat-gke:1.2.2
          name: florians-realtime-chat
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          imagePullPolicy: IfNotPresent
          env:
            - name: uri
              value: "mongodb://mongodb:27017"
            - name: redis
              value: "redis://redis:6379"
            - name: S3_URL
              value: "http://s3mock:9090"
            - name: S3_DEBUG
              value: "true"
            - name: S3_REGION
              value: "fra1"
            - name: S3_BUCKET_NAME
              value: "florians-realtime-chat-bucket"
          readinessProbe:
            httpGet:
              path: "/ready"
              port: 4200
          livenessProbe:
            httpGet:
              path: "/ready"
              port: 4200
