apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: realtime-chat
  name: realtime-chat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: realtime-chat
  strategy: {}
  template:
    metadata:
      labels:
        app: realtime-chat
    spec:
      containers:
        - image: florians-realtime-chat:1.0.7
          name: florians-realtime-chat
          resources: {}
          imagePullPolicy: Never
          env:
            - name: uri
              value: "mongodb://mongodb:27017"
            - name: redis
              value: "redis://redis:6379"
